--- PAGE 0 TEXT ---
नोंदणी क्रमांकः/ Enrolment No.: 0000/00338/38203
To
లీలేష్ యశ్వంత్ మంధల్కర్
Lilesh Yashwant Mandhalkar
03,
Gandhi Chouk,
VTC: Malewada,
PO: Malewada,
District: Gadchiroli,
State: Maharashtra,
PIN Code: 441209
Mobile: 7588431347
6690 7027 2946
VID : 9199 8087 3549 4782
Details as on: 20/06/2026
Aadhaar no. issued: 10/12/2013
లీలేష్ యశ్వంత్ మంధల్కర్
Lilesh Yashwant Mandhalkar
जन्म तारीख/DOB: 25/04/2001
पुरुष/ MALE
6690 7027 2946
पत्ता:
03, गांधी चौक, मालेवाडा, मालेवाडा, गडचिरोली,
महाराष्ट्र - 441209
Address:
03, Gandhi Chouk, Malewada, PO: Malewada, DIST:
Gadchiroli,
Maharashtra - 441209
6690 7027 2946
VID : 9199 8087 3549 4782
Digitally signed by DS Unique
Identification Authority of India
06
Date: 2026.06.20 17:04:07
IST
Signature Not Verified
------------------------------
